daemon off;

# Define context for http
http {
    # Include the mime types context from ./mime.types
    include mime.types;
    
    server {
        listen 80;

        location / {
            proxy_pass http://localhost:8000; # Assuming your Rust app runs on port 8000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

# Define events context required by default.
events {}