@import url("/styles/index.css");

body {
  display: flex;
  align-items: center;
  height: 100svh;
  background-color: var(--sec-color);
}

main {
  display: grid;
  grid-auto-flow: column;
  place-items: center;

  width: 100%;
  /* max-width: 50vw; */
  height: 500px;
  margin: auto;

  border-radius: 0.5rem;
}

#form-container {
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input {
  width: 100%;
  margin: auto;
  height: 2rem;
  padding: 0 0.6rem;

  border-radius: 1rem;
  border-color: var(--text-color);
  border: solid 1px;
  background-color: var(--sec-color);
}

button {
  width: 85%;
  max-width: 220px;
  margin: auto;
  height: 2rem;
  border-radius: 1rem;
  background-color: var(--text-color);
  color: var(--sec-color);
  font-weight: 500;
}

h1 {
  text-align: center;
}

p {
  font-size: 0.8rem;
  font-weight: 500;
}

a {
  font-size: 0.9rem;
  font-weight: 500;
  text-decoration: underline;
}

img {
  width: 1.3rem;
  height: 1.3rem;
}

.center_col {
  position: relative;
  display: grid;
  place-items: center;
  gap: 1rem;
  width: 100%;
}

.left_col,
.right_col {
  display: grid;
  place-items: center;
  gap: 1.4rem;
}

.emblem {
  position: absolute;
  top: -60px;
  width: 5rem;
  height: 5rem;
}

.slider {
  position: absolute;
  bottom: -110px;
  text-align: center;
}

.panel {
  display: none;
  overflow: hidden;
}

video {
  width: 100%;
}

@media (min-width: 1023px) {
  main {
    max-width: 50vw;
  }

  img {
    width: 1.5rem;
    height: 1.5rem;
  }

  .emblem {
    top: -70px;
    width: 6rem;
    height: 6rem;
  }

  .panel {
    width: 50vw;
    height: 100vh;
  }

  .show_panel {
    display: block;
  }
}
