@import url("/styles/index.css");

body {
  display: flex;
  align-items: center;
  height: 100vh;
}
main {
  position: relative;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 0.2fr 1fr 0.2fr;
  place-items: center;

  width: 90%;
  height: 500px;
  margin: auto;

  background-color: var(--sec-color);
  border-radius: 0.5rem;
}

form {
  width: 100%;
}
form > *:not(:last-child) {
  margin-bottom: 0.8rem;
}

input {
  width: 100%;
  height: 2rem;
  padding: 0 0.6rem;

  border-radius: 1rem;
  border-color: var(--text-color);
  border: solid 1px;
  background-color: var(--sec-color);
}

button {
  width: 200px;
  margin: auto;
  height: 2rem;
  border-radius: 1rem;
  background-color: var(--text-color);
  color: var(--sec-color);
  font-weight: 500;
}

h1 {
  text-align: center;
}

p {
  font-size: 0.8rem;
  font-weight: 500;
}

a {
  font-size: 0.9rem;
  font-weight: 500;
  text-decoration: underline;
}

img {
  width: 1.6rem;
  height: 1.6rem;
}

.center_col {
  display: grid;
  place-items: center;
  gap: 1rem;
  width: 100%;

  background-color: red;
}

.left_col,
.right_col {
  display: grid;
  place-items: center;
  gap: 1.4rem;
  /* background-color: red; */
}

.emblem {
  position: absolute;
  top: 60px;
  width: 5rem;
  height: 5rem;
}

.slider {
  position: absolute;
  width: 80%;
  bottom: 10px;
  text-align: center;
}
