upstream loadbalancer {
  server web:8000;
}

server {
    listen 443 ssl;
    server_name theprep.app www.theprep.app;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    
    location / {
        proxy_pass http://loadbalancer;
    }

    location = /health {
        access_log off;
        add_header 'Content-Type' 'application/json';
        return 200 '{"status":"UP"}';
    }
}

server {
    listen 80;
    server_name theprep.app www.theprep.app;
    return 301 https://$host$request_uri;
}