upstream loadbalancer {
  server web:8000;
}

server {
    listen 443 default_server ssl http2;
    server_name theprep.app www.theprep.app;

    ssl_certificate /etc/nginx/ssl/live/theprep.app/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/theprep.app/privkey.pem;
    
    location / {
        proxy_pass http://loadbalancer;
    }

    location = /health {
        access_log off;
        add_header 'Content-Type' 'application/json';
        return 200 '{"status":"UP"}';
    }
}

server {
    listen 80;
    server_name theprep.app www.theprep.app;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://theprep.app$request_uri;
    }
}